<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Arya Lesmana</title>
  <meta name="description" content="simple CV example created with HTML and CSS">
  <meta name="author" content="Fly Nerd">
  <link rel="icon" href="./img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div>
       <img src="./img/1.jpg" />
    </div>
    <h1>Arya Lesmana</h1>
    <center><a href="index.html">Beranda</a></center>
  </header>
  <main>
    <section>
 <h3>Indentitas Lengkap Saya</h3>
      <article class='course'>
        <div class='title'>
          <h4>Nama</h4>
        </div>
        <div class="descrition">
          <p>Arya lesmana</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>Tempat Tanggal Lahir</h4>
        </div>
        <div class="descrition">
          <p>Bandung, 16 Maret 2002</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>Alamat</h4>
        </div>
        <div class="descrition">
          <p>Jl.Ligar Resik Kp.Jiwanya Rt:02 Rw:04</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>Jenis Kelamin</h4>
        </div>
        <div class="descrition">
          <p>Laki Laki</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>Alamameter</h4>
        </div>
        <div class="descrition">
          <p>Universitas Padjadjaran</p>
        </div>
      </article>
    </section>
    <section>
        <div>
          <h4>Bahasa</h4>
          <p> Indonesia - Bahasa Formal</p>
          <p> Sunda - Bahasa Sapopoe</p>
          
        </div>
      </div>
    </section>

    <section>
      <h3>Sekolah</h3>
      <article>
        <div class='school'>
          <span>2007-2013</span> <strong>Sdn Cigadung 2 Bandung</strong>
        </div>
        <div class="descrition">
          Lulusan baik
        </div>
      </article>
      <article>
        <div class='school'>
          <span>2014-2017</span> <strong>Smp Nasional Bandung</strong>
        </div>
        <div>
          Lulusan Terbaik
        </div>
      </article>
      <article>
        <div class='school'>
          <span>2017-2020</span> <strong>Smk Al Falah Dago Bandung</strong>
        </div>
      </article>
    </section>
    <section>
      <h3>Praktik Kerja Lapangan</h3>
      <article>
        <div class='Praktik Kerja Lapangan'>
          <span>04.2019 - 06.2019</span> <strong>Pusat Dakwah Islam</strong><br> <strong>Jabatan:</strong> Staf IT(Informasi Teknologi)</div> <div>
            
          </ul>
        </div>
      </article>
    </section>
  </main>
  <footer>
    <p>Created by:Arya Lesmana</a> / 2019 </p>
  </footer>
</body>
</html>
